<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Accounts" Bounds="1658.51,127.4,68.5966666666664,25.96" />
    <Node Id="Approval" Bounds="242.67,269.8,67.8099999999999,25.96" />
    <Node Id="Assumptions" Bounds="346.01,152.88,87.9933333333333,25.96" />
    <Node Id="Business" Bounds="131.936666666667,81.92,64.9233333333334,25.96" />
    <Node Id="ChangeManagement" Bounds="600.213333333334,183.36,134.34,25.96" Label="Change Management" />
    <Node Id="Close" Bounds="1638.51,86.4399999999998,208.896666666667,142.88" Group="Expanded" />
    <Node Id="ContingencyFund" Bounds="745.233333333334,71.4399999999999,116.29,25.96" Label="Contingency Fund" />
    <Node Id="Contracts" Bounds="1757.10666666667,127.4,70.3000000000002,25.96" />
    <Node Id="CriticalChain" Bounds="932.703333333334,127.4,87.4633333333331,25.96" Label="Critical chain" />
    <Node Id="CustomerAcceptance" Bounds="1658.51,183.36,133.79,25.96" Label="Customer acceptance" />
    <Node Id="Deliverables" Bounds="426.01,96.92,84.1366666666668,25.96" />
    <Node Id="Deploy" Bounds="932.703333333334,71.4399999999999,57.4866666666667,25.96" />
    <Node Id="Execute1" Bounds="912.703333333334,30.4799999999999,349.203333333333,254.8" Group="Expanded" Label="Execute" />
    <Node Id="FieldTest" Bounds="1020.19,71.4399999999999,70.0266666666666,25.96" Label="Field Test" />
    <Node Id="Finance" Bounds="208.496666666667,193.84,60.2733333333333,25.96" />
    <Node Id="Health&amp;Life" Bounds="157.183333333333,137.88,89.4333333333334,25.96" Label="Health &amp; Life" />
    <Node Id="IncidentManagementPlan" Bounds="1311.90666666667,211.34,162.656666666667,25.96" Label="Incident Management plan" />
    <Node Id="Initiate1" Bounds="0,0,550.213333333334,315.76" Group="Expanded" Label="Initiate" />
    <Node Id="Insurance" Bounds="600.213333333334,239.32,70.7566666666667,25.96" />
    <Node Id="ManageChangeRiskQuality" Bounds="1076.56333333333,183.36,165.343333333333,25.96" Label="Manage change risk quality" />
    <Node Id="MonitorAndControl" Bounds="1291.90666666667,58.4599999999999,316.603333333333,198.84" Group="Expanded" Label="Monitor and Control" />
    <Node Id="Objectives1" Bounds="20,40.96,296.01,198.84" Group="Expanded" Label="Objectives" />
    <Node Id="Performance" Bounds="40,137.88,87.1833333333334,25.96" />
    <Node Id="Plan1" Bounds="580.213333333334,30.4799999999999,302.49,254.8" Group="Expanded" Label="Plan" />
    <Node Id="ProjectBudget" Bounds="764.553333333334,183.36,98.1500000000001,25.96" Label="Project Budget" />
    <Node Id="Quality" Bounds="120.866666666667,193.84,57.63,25.96" />
    <Node Id="QualityManagement" Bounds="600.213333333334,127.4,131.51,25.96" Label="Quality Management" />
    <Node Id="Requirements" Bounds="346.01,40.96,93.23,25.96" />
    <Node Id="RetrackingAndCorrection" Bounds="1311.90666666667,155.38,158.026666666667,25.96" Label="Retracking and Correction" />
    <Node Id="RiskManagement" Bounds="600.213333333334,71.4399999999999,115.02,25.96" Label="Risk Management" />
    <Node Id="Risks" Bounds="346.01,96.92,50,25.96" />
    <Node Id="RolesAndResponsibilities" Bounds="1434.95666666667,99.4199999999999,153.553333333333,25.96" Label="Roles and responsibilities" />
    <Node Id="Scope" Bounds="160.393333333333,269.8,52.2766666666666,25.96" />
    <Node Id="Security" Bounds="40,81.92,61.9366666666667,25.96" />
    <Node Id="SocialImpact" Bounds="40,193.84,50.8666666666667,25.96" Label="Social" />
    <Node Id="Stakeholder" Bounds="340.48,269.8,83.03,25.96" />
    <Node Id="SuccessCriteria" Bounds="346.01,208.84,102.04,25.96" Label="Success Criteria" />
    <Node Id="SummaryOfGoal" Bounds="20,269.8,110.393333333333,25.96" Label="Summary of goal" />
    <Node Id="TeamBrifing" Bounds="1311.90666666667,99.4199999999999,93.0500000000002,25.96" Label="Team Briefing" />
    <Node Id="Technical" Bounds="226.86,81.92,69.15,25.96" />
    <Node Id="Timetable" Bounds="932.703333333334,239.32,72.2166666666667,25.96" />
    <Node Id="Wishlist" Bounds="469.24,40.96,60.9733333333334,25.96" />
    <Node Id="WorkDistribution" Bounds="932.703333333334,183.36,113.86,25.96" Label="Work Distribution" />
    <Node Id="WorkPackages" Bounds="1050.16666666667,127.4,100.54,25.96" Label="Work Packages" />
    <Node Id="WorkPlace" Bounds="1120.21666666667,71.4399999999999,79.2166666666667,25.96" Label="Work Place" />
  </Nodes>
  <Links>
    <Link Source="Close" Target="Accounts" Category="Contains" />
    <Link Source="Close" Target="Contracts" Category="Contains" />
    <Link Source="Close" Target="CustomerAcceptance" Category="Contains" />
    <Link Source="Execute1" Target="CriticalChain" Category="Contains" />
    <Link Source="Execute1" Target="Deploy" Category="Contains" />
    <Link Source="Execute1" Target="FieldTest" Category="Contains" />
    <Link Source="Execute1" Target="ManageChangeRiskQuality" Category="Contains" />
    <Link Source="Execute1" Target="MonitorAndControl" Bounds="1261.90661621094,157.880004882813,21,0" />
    <Link Source="Execute1" Target="Timetable" Category="Contains" />
    <Link Source="Execute1" Target="WorkDistribution" Category="Contains" />
    <Link Source="Execute1" Target="WorkPackages" Category="Contains" />
    <Link Source="Execute1" Target="WorkPlace" Category="Contains" />
    <Link Source="Initiate1" Target="Approval" Category="Contains" />
    <Link Source="Initiate1" Target="Assumptions" Category="Contains" />
    <Link Source="Initiate1" Target="Deliverables" Category="Contains" />
    <Link Source="Initiate1" Target="Objectives1" Category="Contains" />
    <Link Source="Initiate1" Target="Plan1" Bounds="550.213317871094,157.880004882813,21,0" />
    <Link Source="Initiate1" Target="Requirements" Category="Contains" />
    <Link Source="Initiate1" Target="Risks" Category="Contains" />
    <Link Source="Initiate1" Target="Scope" Category="Contains" />
    <Link Source="Initiate1" Target="Stakeholder" Category="Contains" />
    <Link Source="Initiate1" Target="SuccessCriteria" Category="Contains" />
    <Link Source="Initiate1" Target="SummaryOfGoal" Category="Contains" />
    <Link Source="Initiate1" Target="Wishlist" Category="Contains" />
    <Link Source="MonitorAndControl" Target="Close" Bounds="1608.51000976563,157.880004882813,21,0" />
    <Link Source="MonitorAndControl" Target="IncidentManagementPlan" Category="Contains" />
    <Link Source="MonitorAndControl" Target="RetrackingAndCorrection" Category="Contains" />
    <Link Source="MonitorAndControl" Target="RolesAndResponsibilities" Category="Contains" />
    <Link Source="MonitorAndControl" Target="TeamBrifing" Category="Contains" />
    <Link Source="Objectives1" Target="Business" Category="Contains" />
    <Link Source="Objectives1" Target="Finance" Category="Contains" />
    <Link Source="Objectives1" Target="Health&amp;Life" Category="Contains" />
    <Link Source="Objectives1" Target="Performance" Category="Contains" />
    <Link Source="Objectives1" Target="Quality" Category="Contains" />
    <Link Source="Objectives1" Target="Security" Category="Contains" />
    <Link Source="Objectives1" Target="SocialImpact" Category="Contains" />
    <Link Source="Objectives1" Target="Technical" Category="Contains" />
    <Link Source="Plan1" Target="ChangeManagement" Category="Contains" />
    <Link Source="Plan1" Target="ContingencyFund" Category="Contains" />
    <Link Source="Plan1" Target="Execute1" Bounds="882.703308105469,157.880004882813,21,0" />
    <Link Source="Plan1" Target="Insurance" Category="Contains" />
    <Link Source="Plan1" Target="ProjectBudget" Category="Contains" />
    <Link Source="Plan1" Target="QualityManagement" Category="Contains" />
    <Link Source="Plan1" Target="RiskManagement" Category="Contains" />
    <Link Source="Requirements" Target="Wishlist" Bounds="439.239990234375,53.939998626709,21,0" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
</DirectedGraph>